<!DOCTYPE html>
<html>
  <head>
    <title>Linux on Windows: Marketing or Reality?</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Linux on Windows
# Marketing or Reality?

---
class: center, middle

# Let's talk about Windows

--

# Windows Subsystem for Linux

--

## The Windows Subsystem for Linux lets developers run Linux environments -- including most command-line tools, utilities, and applications -- directly on Windows, unmodified, without the overhead of a virtual machine.
---
class: center, middle

# Sounds nice!
# Let's try it out
---
class: center, middle

# First

## Install

---
class: center, middle

# Install

Enable Windows Subsystem for Linux feature

.center[![Enable Windows Subsystem for Linux Feature](./img_5775d5a6d9307.png)]

---
class: center, middle

# Install

Enable Windows Subsystem for Linux feature in Power Shell

.center[
```powershell
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
```
]


---
class: center, middle

# Reboot

# ಠ‿ಠ

---
class: center, middle

# Install

# Get Linux distribution
# from Windows Store
# ಠ_ಠ

---
class: center, middle

# Install

# Launch it!
# .center[ヽ(´▽`)/]

---
class: center, middle

# Setup Ubuntu
# or #{your_favorite_distro}

---
class: center, middle

# Things to take in account

# `checkinstall` and `make install` works
--

# sometimes

--

# rarely

---
class: center, middle

# WIP

---
# **Useful links**

### stuff here

---
class: middle, center
# **Questions?**
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create(
      );
    </script>
  </body>
</html>
